<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dados</title>
    <h1>Juego de dados</h1>
    <link rel="stylesheet" href="dado.css">
</head>
<body>
      </style>
    </head>
    <div class="container">
      <div class="cara-1">
        <div class="punto"></div>
      </div>
      <div class="cara-2">
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
      <div class="cara-3">
        <div class="punto"></div>
        <div class="punto"></div>
        <div class="punto"></div>
      </div>
      <div class="cara-4">
        <div class="columna">
          <div class="punto"></div>
          <div class="punto"></div>
        </div>
        <div class="columna">
          <div class="punto"></div>
          <div class="punto"></div>
        </div>
      </div>
      <div class="cara-5">
        <div class="columna">
          <div class="punto"></div>
          <div class="punto"></div>
        </div>
        <div class="punto medio"></div>
        <div class="columna">
          <div class="punto"></div>
          <div class="punto"></div>
        </div>
      </div>
      <div class="cara-6">
        <div class="columna">
          <div class="punto"></div>
          <div class="punto"></div>
          <div class="punto"></div>
        </div>
        <div class="columna">
          <div class="punto"></div>
          <div class="punto"></div>
          <div class="punto"></div>
        </div>
      </div>
    </div>
    </body>
</html>