<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        header {
            background-color: lightgoldenrodyellow;
            text-align: center;
            border-style: dotted;
            padding-top: 5%;
            padding-bottom: 5%;
            font-size: 24px;
            font-weight: bold;
        }

        date {
            background-color: lightsalmon;
            padding-right: 94.5%;
            border-style: solid;
            border-color: lightcoral;
        }

        text1 {
            color: green;
            padding-left: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-weight: normal;
            font-size: 18px;
        }

        text2 {
            font-weight: bold;
            background-color: gray;
            padding-right: 990px;
            
        }

        li {
            color: #336699;
            font-weight: bold;
        }
        p {
            background-color: lightblue;
            color: #CC3300;
            font-weight: normal;
            padding-right: 10%;
        }
        b {
            font-weight: normal;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    
</body>
</html>





<header> Actualiza tu PC a Windows 10 </header>
<br> <br>
<date>29 07 2015</date>

<br><br>
<text1>Hoy 29 de julio, miles de ordenadores en todo el mundo recibirán la nueva versión de Windows, el Windows 10, el cual trae diversas nuevas características.</text1>
<br><br>

<text2>Aquí os dejamos las 8 cosas que tenéis que saber sobre Windows 10:</text2>
<br><br>
<ol>
    <li>¿Cómo reservo mi copia de Windows 10?
        <p><span>Meses </span>atrás Microsoft comenzó a ofrecer la reserva de <b>Windows 10</b> a los usuarios con equipos compatibles. A través de un ícono en la barra inferior del escritorio de la computadora es desde donde se accede a la iniciativa que prevé la descarga del sistema operativo desde el 29 de julio.</p></li>
    <li>¿Por qué no veo la invitación para actualizar?
        <p><span>La </span> explicación más frecuente es que el equipo no emplea una versión original de Windows 7 u 8.1.</p></li>
    <li>¿Qué requisitos necesito para obtener el <b>Windows 10</b>?
        <p><span>Procesador </span>de 1GHz o superior, RAM de 1GB para 32 bits o 2GB para 64 bits, Espacio en el disco duro: 16GB para 32 bits o 20GB para 64 bits, Tarjeta gráfica: DirectX 9 o posterior con controlador WDDM 1.0. Pantalla: 1024 × 600.</p></li>
    <li>¿Cómo actualizo el Windows XP o Vista al <b>Windows 10</b>?
        <p>En ese caso, la única opción para conseguir <b>Windows 10</b> será pagar por una copia.</p></li>
    <li>¿Puedo volver a mi sistema operativo anterior?
        <p>Sí. La opción de regresar a Windows 8.1 o 7 estará disponible durante un mes.</p></li>
    <li>¿Cuánto tiempo se tarda en instalar la actualización?
        <p>La descarga de <b>Windows 10</b> será automática y el tiempo que demore dependerá de la calidad de conexión a internet.</p></li>
    <li>¿Qué pasa con Cortana?
        <p>La versión para la Argentina del asistente virtual por voz no llegará con esta actualización. Sí estará disponible, pero en otros idiomas.</p></li>
    <li>¿Y con Internet Explorer?
        <p>El navegador de <b>Windows 10</b> es Edge y es muy superior al histórico browser de Microsoft. Diseño limpio y posibilidad de tomar notas son dos de sus características.</p></li>
</ol>